{
	"name" : "patlenain/gas-jqueryui",
	"description" : "Module JQueryUI pour GAS",
	"type" : "symfony-bundle",
	"authors" : [{
			"name" : "Patrice Le Gurun",
			"email" : "patrice@legurun.org"
		}
	],
	"keywords" : [
		"jqueryui",
		"gas"
	],
	"homepage" : "https://github.com/patlenain/gas",
	"license" : [
		"MIT",
		"GPL-3.0+"
	],
	"require" : {
		"php" : ">=5.4",
		"patlenain/gas-jquery" : ">=1.0"
	},
	"autoload" : {
		"psr-0" : {
			"Patlenain\\GasJQueryUIBundle" : ""
		}
	},
	"target-dir" : "Patlenain/GasJQueryUIBundle",
	"support" : {
		"source" : "https://github.com/patlenain/gas-jqueryui.git",
		"issues" : "https://github.com/patlenain/gas/issues"
	}
}